# hbm-demo

./: pom.xml
src/main/java/com/xx/hbm/entity/: Address.java  Book.java  BookTypeEnum.java  City.java  Klass.java  Name.java  Province.java  School.java  Student.java
src/main/java/com/xx/hbm/util/: UUIDGenerator.java
src/main/resources/: hibernate.cfg.xml  school.hbm.xml
src/test/java/com/xx/hbm/entity/: BaseTest.java  BookTest.java  EntityManagerTest.java  ProvinceTest.java  SchoolTest.java  StudentTest.java
